#about
    .icons-img-wrapper
        display: flex
        justify-content: space-evenly
        align-items: center

        .icons
            width: 40%
        
            .icon
                display: flex
                justify-content: flex-start
                align-items: center

                img
                    width: 80px
                    margin: 20px

                h3
                    color: $color-a

        img
            width: 40%
            height: auto