main.about

    h2
        margin-bottom: 50px

    h2 + p
        margin-top: 0

    .hero
        height: 50vw
        display: flex
        align-items: center
        justify-content: space-between

        h1
            font-size: 4vw
            color: $color-b
            width: 40%

        img
            width: 50%

    .priority

        .icons-cards
            margin-top: 20px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 60px

            .card
                display: flex
                width: 100%

                img
                    width: 80px
                    margin-right: 30px

    @media screen and (max-width: 900px)
        .priority
            .icons-cards
                grid-template-columns: repeat(2, 1fr)
                
                .card
                    justify-content: flex-start
                    align-items: center
                    width: 80%
                    margin: 0 auto

    @media screen and (max-width: 600px)
        .hero
            flex-direction: column
            height: auto

            h1
                font-size: 6vw
                width: 100%
                text-align: center

            img
                width: 100%
                margin-top: 50px

        .priority
            .icons-cards
                grid-template-columns: repeat(1, 1fr)

            
