.btn
    display: inline-block
    transition-duration: $transition-duration

    &.cta
        padding: 15px 40px
        background-color: $color-a
        color: $color-d
        // border: 2px solid $color-a
        border-radius: 100px

        &:hover
            background-color: rgba($color-a, 0.8)