.cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)

    .card
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column

        img
            width: 100%

        h3, p
            width: 80%
            margin: 0 auto

        h3
            text-align: center
            margin-bottom: 30px
            color: $color-a
            span
                display: block

        .btn
            margin: 0 auto
            margin-top: 40px
            text-align: center
            display: table

    @media screen and (max-width: 650px)
        grid-template-columns: repeat(1, 1fr)
        gap: 100px
