#clients

    h2
        text-align: center
        margin: 0
        padding: 0

    .splite-wrapper
        padding: 40px 0
        background-color: $color-d

        .splide

            .splide__slide
                display: flex
                align-items: center
                justify-content: center
                margin: 0 20px
                width: calc(20% - 40px) !important

                img
                    width: 60%
            
            .splide__arrow.splide__arrow--prev
                display: none
