#contact
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    overflow: hidden

    .bg-wrapper
        width: calc(100% - 600px)
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: -20px
        top: 0
        width: 105% 
        height: 105%
        z-index: -1
            
        .bg
            background-image: url("../imgs/contact.png")
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            width: 100%
            height: 100%

    form
        background-color: $color-a
        width: 500px
        padding: 20px 40px

        h2, label
            color: $color-d
            text-align: left
            font-weight: normal

        .row
            display: flex
            align-items: center
            justify-content: space-between

            .field
                width: 45%

        .field
            margin-bottom: 20px

            input
                display: block

            label
                margin-top: 5px
                margin-bottom: 10px
                border-bottom: 2px solid rgba($color-d, 0)
                display: inline-block
                transition-duration: $transition-duration

            input:not(.submit), textarea
                width: calc(100% - 40px - 8px)
                font-size: 16px
                padding: 8px 20px
                border: none
                border: 4px solid rgba($color-b, 0)
                transition-duration: $transition-duration

            textarea
                height: 150px

            &.active
                label
                    font-weight: bold
                    border-bottom: 2px solid rgba($color-d, 1)
        
        .wrapper-submit
            width: 100%
            display: flex
            align-items: center
            justify-content: flex-end

            
