#experience

    .tabs
        margin-top: 40px
        button
            border: none
            background: none
            padding: 10px
            margin: 0 10px
            cursor: pointer
            color: $color-a
            border-bottom: 2px solid rgba($color-a, 0)
            transition-duration: $transition-duration

            &:first-child
                margin-left: 0
            
            &:last-child
                margin-right: 0

            &.active
                font-weight: bold

            &:hover
                border-bottom: 2px solid rgba($color-a, 1)

    .cards-imgs-wrapper

        .cards-imgs
            display: grid
            height: 450px
            gap: 30px
            margin-top: 20px
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)

            // Custim grid for specific card group
            &.oficinas-edificios
                grid-template-columns: repeat(4, 1fr)

            .card
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                padding: 20px
                text-align: center
                position: relative
                

                // Show card text
                &:hover
                    .bg
                        filter: brightness(0.2)

                    .content
                        opacity: 1
                        transform: translateY(0)

                .bg
                    transition-duration: $transition-duration
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-size: cover
                    z-index: -1
                    border-radius: 20px

                
                .content
                    opacity: 0
                    transition-duration: $transition-duration
                    transform: translateY(10px)

                    h3
                        margin: 0
                        color: $color-a
                        font-size: 25px
                        margin-bottom: 5px
                        

                    p
                        margin: 0
                        color: $color-d

            // Cards layout
            .card-bg-1
                grid-row-start: 1
                grid-row-end: 3

            .card-bg-6
                grid-row-start: 1
                grid-row-end: 3

            .card-bg-17
                grid-row-start: 1
                grid-row-end: 3

            .card-bg-19
                grid-column-start: 3
                grid-column-end: 5