#partners
    background-color: $color-b
    padding-bottom: 40px

    h2
        text-align: cente 
        color: $color-d
        margin: 0
        padding: 0
        padding: 40px 0

    .splite-wrapper
        padding: 40px 0
        background-color: $color-d

        .splide

            .splide__slide img
                height: 50px
                width: auto
            
            .splide__arrow.splide__arrow--prev
                display: none
