::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: $color-d

::-webkit-scrollbar-thumb
    background: rgba($color-b, 1)
    margin-top: -5px

    &:hover
        background: rgba($color-b, 0.8)

