#services

    .cards-services
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 20px

        .card
            text-align: center
            
            h3
                color: $color-a

            .wrapper-img
                margin: 0 auto
                width: 80px
                height: 80px

                img
                    width: 80px
                    height: auto

            ul
                margin: 0
                padding: 0
                text-align: left
                
                li
                    list-style: none
                    text-align: center

                    &::before
                        content: "- "

        @media screen and (max-width: 700px)
            grid-template-columns: repeat(3, 1fr)
            gap: 20px

        @media screen and (max-width: 450px)
            grid-template-columns: repeat(1, 1fr)
            gap: 40px
