main.tech

    h2
        margin-bottom: 50px

    h2 + p
        margin-top: 0

    .hero
        height: 50vw
        display: flex
        align-items: center
        justify-content: space-between

        h1
            font-size: 50px
            color: $color-b
            width: 30%

        img
            width: 60%